var user_config = {
  youtube_video: 'https://www.youtube.com/embed/0YJFzV_AFD4',
  basePercent: 35, // 35% - постоянный процент выплаты
  companyPayment: 10.5, // 10,5% - процент выплаты компании
  annualService: 10000, // сумма годового обслуживания
  returnDate: 28, // предыдущее число выплаты, если клиет указал 1-е число
  baseURL: 'http://jantrish/mail', // URL домена с почтовым скриптом, необходим для отправки писем!! Протокол https для писем важен, как и для домена!
  // baseURL: 'http://zk35.club/mail', // URL домена с почтовым скриптом, необходим для отправки писем!! Протокол https для писем важен, как и для домена!
  subFolder: '', // имя подпапки, он же ID клиента, писать БЕЗ СЛЭША перед ним, например: 'id384'. Если подпапка abc 2-го уровня, то вписать 'id384/abc'. Для корневой папки домена - оставить "пусто": ''.
  redirectWait: 6, // время задается в секундах
  redirectURL: '/' // любой полный URL
}
