var user_config = {
  youtube_video: 'https://www.youtube.com/embed/0YJFzV_AFD4',
  basePercent: 35, // 35% - постоянный процент выплаты
  companyPayment: 10.5, // 10,5% - процент выплаты компании
  annualService: 10000, // сумма годового обслуживания
  returnDate: 28, // предыдущее число выплаты, если клиет указал 1-е число
  baseURL: 'http://jantrish/mail', // URL домена с почтовым скриптом, необходим для отправки писем!! Протокол https для писем важен, как и для домена!
  // baseURL: 'http://zk35.club/mail', // URL домена с почтовым скриптом, необходим для отправки писем!!
  subFolder: '', // для подпапки вписать ее имя со слэшем перед ним, например: '/test'. Если подпапка abc 2-го уровня, то вписать '/test/abc'. Для корневой папки домена - оставить "пусто": ''.
  redirectWait: 6000, // время задается в миллисекундах
  redirectURL: 'http://mail.ru' // любой полный URL
}
